# Week 4: Introduction to Pandas

 
  Pandas simplifies working with structured data like CSV, JSON, and SQLite.

## Why Pandas?
Remember how in Week 2 we had to loop over JSON and CSV manually? Pandas lets us do the same work with much less code, and with better performance and readability.

Pandas is one of the most popular python frameworks among data scientists, data analytics to machine learning engineers. This framework is an essential tool for data loading, preprocessing, and analysis.

Resource pandas https://towardsai.net/p/data-science/pandas-complete-tutorial-for-data-science-in-2022

resource setup kaggle https://www.geeksforgeeks.org/how-to-import-kaggle-datasets-directly-into-google-colab/

In [ ]:
# install 2 python packages
# opendatasets = a library that makes it easy to download datasets from sources like Kaggle
# pandas = a library for data manipulation and analysis
!pip install opendatasets
!pip install pandas

Requirement already satisfied: opendatasets in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.1.22)
Requirement already satisfied: tqdm in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from opendatasets) (4.67.1)
Requirement already satisfied: kaggle in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from opendatasets) (1.7.4.5)
Requirement already satisfied: click in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from opendatasets) (8.2.1)
Requirement already satisfied: colorama in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from click->opendatasets) (0.4.6)
Requirement already satisfied: bleach in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (6.2.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (2024.12.14)
Requirement already satisfied: charset-normalizer in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (3.4.1)
Requirement already satisfied: idna in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (3.10)
Requirement already satisfied: protobuf in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (5.29.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (8.0.4)
Requirement already satisfied: requests in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (2.32.3)
Requirement already satisfied: setuptools>=21.0.0 in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (from kaggle->opendatasets) (65.5.0)
Requirement already satisfied: six>=1.10 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: text-unidecode in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (1.3)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (2.3.0)
Requirement already satisfied: webencodings in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from kaggle->opendatasets) (0.5.1)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: C:\Users\namro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\namro\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: C:\Users\namro\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

## Handling CSV

In [4]:
# opendatasets = a library that makes it easy to download datasets from sources like Kaggle
# pandas = a library for data manipulation and analysis
import opendatasets as od
import pandas as pd
od.download("https://www.kaggle.com/datasets/solomonameh/spotify-music-dataset/data")

Skipping, found downloaded files in ".\spotify-music-dataset" (use force=True to force download)

In [5]:
df_csv=pd.read_csv("spotify-music-dataset/high_popularity_spotify_data.csv") #reads the CSV file
df_csv.head(10)

,energy,tempo,danceability,playlist_genre,loudness,liveness,valence,track_artist,time_signature,speechiness,...,instrumentalness,track_album_id,mode,key,duration_ms,acousticness,id,playlist_subgenre,type,playlist_id
0,0.592,157.969,0.521,pop,-7.777,0.1220,0.535,"Lady Gaga, Bruno Mars",3,0.0304,...,0.000000,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
1,0.507,104.978,0.747,pop,-10.171,0.1170,0.438,Billie Eilish,4,0.0358,...,0.060800,7aJuG4TFXa2hmE4z1yxc3n,1,2,210373,0.2000,6dOtVTDdiauQNBQEDOtlAB,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
2,0.808,108.548,0.554,pop,-4.169,0.1590,0.372,Gracie Abrams,4,0.0368,...,0.000000,0hBRqPYPXhr1RkTDG3n4Mk,1,1,166300,0.2140,7ne4VBA60CxGM75vw0EYad,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
3,0.910,112.966,0.670,pop,-4.070,0.3040,0.786,Sabrina Carpenter,4,0.0634,...,0.000000,4B4Elma4nNDUyl6D5PvQkj,0,0,157280,0.0939,1d7Ptw3qYcfpdLNL5REhtJ,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
4,0.783,149.027,0.777,pop,-4.477,0.3550,0.939,"ROSÉ, Bruno Mars",4,0.2600,...,0.000000,2IYQwwgxgOIn7t3iF6ufFD,0,0,169917,0.0283,5vNRhkKd0yEAg8suGBpjeY,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
5,0.582,116.712,0.700,pop,-5.960,0.0881,0.785,Chappell Roan,4,0.0356,...,0.000000,1WAjjRMfZjEXtB0lQrAw6Q,0,11,218424,0.0502,0WbMK4wrZ1wFSty9F7FCgu,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
6,0.561,150.069,0.669,pop,-6.538,0.0954,0.841,Addison Rae,4,0.0411,...,0.009620,0XA403JTounqFh2owquBXu,1,10,169698,0.4950,6MzofobZt2dm0Kf1hTThFz,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
7,0.247,148.101,0.467,pop,-12.002,0.1700,0.126,Billie Eilish,4,0.0431,...,0.000271,7aJuG4TFXa2hmE4z1yxc3n,0,6,261467,0.6120,3QaPy1KgI7nu9FJEQUgn6h,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
8,0.416,94.926,0.492,pop,-10.439,0.2030,0.297,Gigi Perez,4,0.0254,...,0.000086,4DWrYvfGXRE8ko5ZxlIpit,1,11,211979,0.6860,0UYnhUfnUj5adChuAXvLUB,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
9,0.722,119.973,0.769,pop,-5.485,0.1110,0.570,"The Weeknd, Playboi Carti",4,0.0507,...,0.000003,2IRxVVqbSbqHJo8Zx50LYn,0,11,256000,0.0584,1Es7AUAhQvapIcoh3qMKDL,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M

In [6]:
df_csv.shape # display the shape of the dataframe (rows, columns)

(1686, 29)

In [7]:
df_csv.info()
df_csv.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1686 entries, 0 to 1685
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   energy                    1686 non-null   float64
 1   tempo                     1686 non-null   float64
 2   danceability              1686 non-null   float64
 3   playlist_genre            1686 non-null   object
 4   loudness                  1686 non-null   float64
 5   liveness                  1686 non-null   float64
 6   valence                   1686 non-null   float64
 7   track_artist              1686 non-null   object
 8   time_signature            1686 non-null   int64
 9   speechiness               1686 non-null   float64
 10  track_popularity          1686 non-null   int64
 11  track_href                1686 non-null   object
 12  uri                       1686 non-null   object
 13  track_album_name          1685 non-null   object
 14  playlist_name             1686 non-null   object
 15  analysis_url              1686 non-null   object
 16  track_id                  1686 non-null   object
 17  track_name                1686 non-null   object
 18  track_album_release_date  1686 non-null   object
 19  instrumentalness          1686 non-null   float64
 20  track_album_id            1686 non-null   object
 21  mode                      1686 non-null   int64
 22  key                       1686 non-null   int64
 23  duration_ms               1686 non-null   int64
 24  acousticness              1686 non-null   float64
 25  id                        1686 non-null   object
 26  playlist_subgenre         1686 non-null   object
 27  type                      1686 non-null   object
 28  playlist_id               1686 non-null   object
dtypes: float64(9), int64(5), object(15)
memory usage: 382.1+ KB

energy                      float64
tempo                       float64
danceability                float64
playlist_genre               object
loudness                    float64
liveness                    float64
valence                     float64
track_artist                 object
time_signature                int64
speechiness                 float64
track_popularity              int64
track_href                   object
uri                          object
track_album_name             object
playlist_name                object
analysis_url                 object
track_id                     object
track_name                   object
track_album_release_date     object
instrumentalness            float64
track_album_id               object
mode                          int64
key                           int64
duration_ms                   int64
acousticness                float64
id                           object
playlist_subgenre            object
type                         object
playlist_id                  object
dtype: object

In [8]:
df_csv.columns

Index(['energy', 'tempo', 'danceability', 'playlist_genre', 'loudness',
       'liveness', 'valence', 'track_artist', 'time_signature', 'speechiness',
       'track_popularity', 'track_href', 'uri', 'track_album_name',
       'playlist_name', 'analysis_url', 'track_id', 'track_name',
       'track_album_release_date', 'instrumentalness', 'track_album_id',
       'mode', 'key', 'duration_ms', 'acousticness', 'id', 'playlist_subgenre',
       'type', 'playlist_id'],
      dtype='object')

In [9]:
df_csv.isnull().sum() # checks for missing values in each column. Helps identify if there are any null values in the dataset.

energy                      0
tempo                       0
danceability                0
playlist_genre              0
loudness                    0
liveness                    0
valence                     0
track_artist                0
time_signature              0
speechiness                 0
track_popularity            0
track_href                  0
uri                         0
track_album_name            1
playlist_name               0
analysis_url                0
track_id                    0
track_name                  0
track_album_release_date    0
instrumentalness            0
track_album_id              0
mode                        0
key                         0
duration_ms                 0
acousticness                0
id                          0
playlist_subgenre           0
type                        0
playlist_id                 0
dtype: int64

In [10]:
df_csv_cleaned = df_csv.dropna() # removes rows with any missing values

In [11]:
df_csv_cleaned.isnull().sum() # checks again for missing values after cleaning the dataset

energy                      0
tempo                       0
danceability                0
playlist_genre              0
loudness                    0
liveness                    0
valence                     0
track_artist                0
time_signature              0
speechiness                 0
track_popularity            0
track_href                  0
uri                         0
track_album_name            0
playlist_name               0
analysis_url                0
track_id                    0
track_name                  0
track_album_release_date    0
instrumentalness            0
track_album_id              0
mode                        0
key                         0
duration_ms                 0
acousticness                0
id                          0
playlist_subgenre           0
type                        0
playlist_id                 0
dtype: int64

In [12]:
df_csv_2 = df_csv_cleaned.head(5)
df_csv_2.head()

,energy,tempo,danceability,playlist_genre,loudness,liveness,valence,track_artist,time_signature,speechiness,...,instrumentalness,track_album_id,mode,key,duration_ms,acousticness,id,playlist_subgenre,type,playlist_id
0,0.592,157.969,0.521,pop,-7.777,0.122,0.535,"Lady Gaga, Bruno Mars",3,0.0304,...,0.0000,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
1,0.507,104.978,0.747,pop,-10.171,0.117,0.438,Billie Eilish,4,0.0358,...,0.0608,7aJuG4TFXa2hmE4z1yxc3n,1,2,210373,0.2000,6dOtVTDdiauQNBQEDOtlAB,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
2,0.808,108.548,0.554,pop,-4.169,0.159,0.372,Gracie Abrams,4,0.0368,...,0.0000,0hBRqPYPXhr1RkTDG3n4Mk,1,1,166300,0.2140,7ne4VBA60CxGM75vw0EYad,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
3,0.910,112.966,0.670,pop,-4.070,0.304,0.786,Sabrina Carpenter,4,0.0634,...,0.0000,4B4Elma4nNDUyl6D5PvQkj,0,0,157280,0.0939,1d7Ptw3qYcfpdLNL5REhtJ,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
4,0.783,149.027,0.777,pop,-4.477,0.355,0.939,"ROSÉ, Bruno Mars",4,0.2600,...,0.0000,2IYQwwgxgOIn7t3iF6ufFD,0,0,169917,0.0283,5vNRhkKd0yEAg8suGBpjeY,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M

In [13]:
df_csv_2.to_csv("cleaned_spotify_music.csv", index=True)

what is loc and iloc?
- loc is used for label-based indexing, allowing access to rows and columns by their labels.
- iloc is used for position-based indexing, allowing access to rows and columns by their integer index positions.

In [14]:
df_csv_2.iloc[0:3, [0, 1, 5]] # (iloc=integer location), # selects rows 0 to 2 and columns 0, 1, and 5

   energy    tempo  liveness
0   0.592  157.969     0.122
1   0.507  104.978     0.117
2   0.808  108.548     0.159

In [15]:
df_csv_2.iloc[-1:,[0,1,2]]

   energy    tempo  danceability
4   0.783  149.027         0.777

In [16]:
pd.set_option('display.max_columns',None) # show all columns in the DataFrame
df_csv_2.head()

,energy,tempo,danceability,playlist_genre,loudness,liveness,valence,track_artist,time_signature,speechiness,track_popularity,track_href,uri,track_album_name,playlist_name,analysis_url,track_id,track_name,track_album_release_date,instrumentalness,track_album_id,mode,key,duration_ms,acousticness,id,playlist_subgenre,type,playlist_id
0,0.592,157.969,0.521,pop,-7.777,0.122,0.535,"Lady Gaga, Bruno Mars",3,0.0304,100,https://api.spotify.com/v1/tracks/2plbrEY59Iik...,spotify:track:2plbrEY59IikOBgBGLjaoe,Die With A Smile,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/2plb...,2plbrEY59IikOBgBGLjaoe,Die With A Smile,2024-08-16,0.0000,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
1,0.507,104.978,0.747,pop,-10.171,0.117,0.438,Billie Eilish,4,0.0358,97,https://api.spotify.com/v1/tracks/6dOtVTDdiauQ...,spotify:track:6dOtVTDdiauQNBQEDOtlAB,HIT ME HARD AND SOFT,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/6dOt...,6dOtVTDdiauQNBQEDOtlAB,BIRDS OF A FEATHER,2024-05-17,0.0608,7aJuG4TFXa2hmE4z1yxc3n,1,2,210373,0.2000,6dOtVTDdiauQNBQEDOtlAB,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
2,0.808,108.548,0.554,pop,-4.169,0.159,0.372,Gracie Abrams,4,0.0368,93,https://api.spotify.com/v1/tracks/7ne4VBA60CxG...,spotify:track:7ne4VBA60CxGM75vw0EYad,The Secret of Us (Deluxe),Today's Top Hits,https://api.spotify.com/v1/audio-analysis/7ne4...,7ne4VBA60CxGM75vw0EYad,That’s So True,2024-10-18,0.0000,0hBRqPYPXhr1RkTDG3n4Mk,1,1,166300,0.2140,7ne4VBA60CxGM75vw0EYad,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
3,0.910,112.966,0.670,pop,-4.070,0.304,0.786,Sabrina Carpenter,4,0.0634,81,https://api.spotify.com/v1/tracks/1d7Ptw3qYcfp...,spotify:track:1d7Ptw3qYcfpdLNL5REhtJ,Short n' Sweet,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/1d7P...,1d7Ptw3qYcfpdLNL5REhtJ,Taste,2024-08-23,0.0000,4B4Elma4nNDUyl6D5PvQkj,0,0,157280,0.0939,1d7Ptw3qYcfpdLNL5REhtJ,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
4,0.783,149.027,0.777,pop,-4.477,0.355,0.939,"ROSÉ, Bruno Mars",4,0.2600,98,https://api.spotify.com/v1/tracks/5vNRhkKd0yEA...,spotify:track:5vNRhkKd0yEAg8suGBpjeY,APT.,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/5vNR...,5vNRhkKd0yEAg8suGBpjeY,APT.,2024-10-18,0.0000,2IYQwwgxgOIn7t3iF6ufFD,0,0,169917,0.0283,5vNRhkKd0yEAg8suGBpjeY,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M

In [17]:
#display different genres in the dataset
unique_genres = df_csv['playlist_genre'].unique() # selects the column called 'playlist_genre' / finds all unique genres in the dataset (no duplicates)
print("Unique Genres in the Dataset:")
print(unique_genres)

Unique Genres in the Dataset:
['pop' 'rock' 'jazz' 'classical' 'hip-hop' 'afrobeats' 'latin' 'indian'
 'country' 'r&b' 'electronic' 'soul' 'gaming' 'j-pop' 'metal' 'reggae'
 'k-pop' 'arabic' 'punk' 'blues' 'folk' 'lofi' 'brazilian' 'turkish'
 'ambient' 'korean' 'world' 'indie']

In [18]:
df_csv.loc[df_csv["playlist_genre"] =="jazz"]

,energy,tempo,danceability,playlist_genre,loudness,liveness,valence,track_artist,time_signature,speechiness,track_popularity,track_href,uri,track_album_name,playlist_name,analysis_url,track_id,track_name,track_album_release_date,instrumentalness,track_album_id,mode,key,duration_ms,acousticness,id,playlist_subgenre,type,playlist_id
138,0.182,136.094,0.349,jazz,-13.507,0.143,0.178,Nat King Cole,3,0.031,69,https://api.spotify.com/v1/tracks/648TTtYB0bH0...,spotify:track:648TTtYB0bH0P8Hfy0FmkL,Unforgettable,Jazz Classics,https://api.spotify.com/v1/audio-analysis/648T...,648TTtYB0bH0P8Hfy0FmkL,Unforgettable,1954-01-01,0.0152,7GBvXtxnvBluo2f4xBVNkm,1,5,191973,0.92,648TTtYB0bH0P8Hfy0FmkL,classic,audio_features,37i9dQZF1DXbITWG1ZJKYt

In [19]:
#using loc to access rows by index labels
df_csv_analysis=df_csv.loc[df_csv['danceability'] > 0.8, ['track_artist', 'playlist_name','analysis_url']]  # Access rows where year danceability is greater than 0.3 and specific columns
df_csv_3=df_csv_analysis.head()

print(df_csv_3)

                 track_artist     playlist_name  \
22                     JENNIE  Today's Top Hits
23  Rauw Alejandro, Bad Bunny  Today's Top Hits
30        GloRilla, Sexyy Red  Today's Top Hits
37                    KAROL G  Today's Top Hits
41             Kendrick Lamar  Today's Top Hits

                                         analysis_url
22  https://api.spotify.com/v1/audio-analysis/2Csp...
23  https://api.spotify.com/v1/audio-analysis/0l0v...
30  https://api.spotify.com/v1/audio-analysis/4VI2...
37  https://api.spotify.com/v1/audio-analysis/6Wat...
41  https://api.spotify.com/v1/audio-analysis/6AI3...

In [20]:
df_csv["analysis_url"] # selects the column called 'analysis_url' from the DataFrame

0       https://api.spotify.com/v1/audio-analysis/2plb...
1       https://api.spotify.com/v1/audio-analysis/6dOt...
2       https://api.spotify.com/v1/audio-analysis/7ne4...
3       https://api.spotify.com/v1/audio-analysis/1d7P...
4       https://api.spotify.com/v1/audio-analysis/5vNR...
                              ...
1681    https://api.spotify.com/v1/audio-analysis/26b3...
1682    https://api.spotify.com/v1/audio-analysis/1wAD...
1683    https://api.spotify.com/v1/audio-analysis/7vKX...
1684    https://api.spotify.com/v1/audio-analysis/59nO...
1685    https://api.spotify.com/v1/audio-analysis/2GE3...
Name: analysis_url, Length: 1686, dtype: object

In [21]:
df_csv["analysis_url"][22] # selects the 22nd row of the 'analysis_url' column

'https://api.spotify.com/v1/audio-analysis/2CspwnypzT7rcWI9RfsoSb'

In [22]:
# sort by track popularity and danceability
df_sorted = df_csv.sort_values(by=['track_popularity','danceability'], ascending=False)  # Sort by track popularity /.sort_values=sorts the dataframe rows
# Display the sorted DataFrame
print("Sorted DataFrame by Track Popularity:")      
df_sorted.head()  # Display the top rows of the sorted DataFrame

Sorted DataFrame by Track Popularity:

,energy,tempo,danceability,playlist_genre,loudness,liveness,valence,track_artist,time_signature,speechiness,track_popularity,track_href,uri,track_album_name,playlist_name,analysis_url,track_id,track_name,track_album_release_date,instrumentalness,track_album_id,mode,key,duration_ms,acousticness,id,playlist_subgenre,type,playlist_id
0,0.592,157.969,0.521,pop,-7.777,0.122,0.535,"Lady Gaga, Bruno Mars",3,0.0304,100,https://api.spotify.com/v1/tracks/2plbrEY59Iik...,spotify:track:2plbrEY59IikOBgBGLjaoe,Die With A Smile,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/2plb...,2plbrEY59IikOBgBGLjaoe,Die With A Smile,2024-08-16,0.0,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
455,0.592,157.969,0.521,gaming,-7.777,0.122,0.535,"Lady Gaga, Bruno Mars",3,0.0304,100,https://api.spotify.com/v1/tracks/2plbrEY59Iik...,spotify:track:2plbrEY59IikOBgBGLjaoe,Die With A Smile,Top Gaming Tracks,https://api.spotify.com/v1/audio-analysis/2plb...,2plbrEY59IikOBgBGLjaoe,Die With A Smile,2024-08-16,0.0,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,modern,audio_features,37i9dQZF1DWTyiBJ6yEqeu
676,0.592,157.969,0.521,pop,-7.777,0.122,0.535,"Lady Gaga, Bruno Mars",3,0.0304,100,https://api.spotify.com/v1/tracks/2plbrEY59Iik...,spotify:track:2plbrEY59IikOBgBGLjaoe,Die With A Smile,Global Top 50,https://api.spotify.com/v1/audio-analysis/2plb...,2plbrEY59IikOBgBGLjaoe,Die With A Smile,2024-08-16,0.0,10FLjwfpbxLmW8c25Xyc2N,0,6,251668,0.3080,2plbrEY59IikOBgBGLjaoe,global,audio_features,37i9dQZEVXbMDoHDwVN2tF
4,0.783,149.027,0.777,pop,-4.477,0.355,0.939,"ROSÉ, Bruno Mars",4,0.2600,98,https://api.spotify.com/v1/tracks/5vNRhkKd0yEA...,spotify:track:5vNRhkKd0yEAg8suGBpjeY,APT.,Today's Top Hits,https://api.spotify.com/v1/audio-analysis/5vNR...,5vNRhkKd0yEAg8suGBpjeY,APT.,2024-10-18,0.0,2IYQwwgxgOIn7t3iF6ufFD,0,0,169917,0.0283,5vNRhkKd0yEAg8suGBpjeY,mainstream,audio_features,37i9dQZF1DXcBWIGoYBM5M
677,0.783,149.027,0.777,pop,-4.477,0.355,0.939,"ROSÉ, Bruno Mars",4,0.2600,98,https://api.spotify.com/v1/tracks/5vNRhkKd0yEA...,spotify:track:5vNRhkKd0yEAg8suGBpjeY,APT.,Global Top 50,https://api.spotify.com/v1/audio-analysis/5vNR...,5vNRhkKd0yEAg8suGBpjeY,APT.,2024-10-18,0.0,2IYQwwgxgOIn7t3iF6ufFD,0,0,169917,0.0283,5vNRhkKd0yEAg8suGBpjeY,global,audio_features,37i9dQZEVXbMDoHDwVN2tF

In [23]:
#access title and artist of the first 2 songs
df_sorted[['track_artist', 'playlist_name','analysis_url']].head(2)  # Display the title and artist of the first two songs

,track_artist,playlist_name,analysis_url
0,"Lady Gaga, Bruno Mars",Today's Top Hits,https://api.spotify.com/v1/audio-analysis/2plb...
455,"Lady Gaga, Bruno Mars",Top Gaming Tracks,https://api.spotify.com/v1/audio-analysis/2plb...

In [24]:
# Define a user-defined function to get the first letter
def get_first_letter(title):
    return title[0]

# Apply the user-defined function instead of lambda
df_sorted['first_letter'] = df_sorted['track_name'].apply(get_first_letter)

# Display the DataFrame with the first letter of each title
print("DataFrame with First Letter of Each Title:")
df_sorted[['track_name', 'first_letter']].head(5)

DataFrame with First Letter of Each Title:

           track_name first_letter
0    Die With A Smile            D
455  Die With A Smile            D
676  Die With A Smile            D
4                APT.            A
677              APT.            A

In [ ]:
#lambda function to get the first letter of each title
df_sorted['first_letter'] = df_sorted['track_name'].apply(lambda x: x[0])  # Get the first letter of each title / .apply() = go through every value in this column, take the first letter and save it in a new column called 'first_letter'
print("DataFrame with First Letter of Each Title:")
df_sorted[['track_name', 'first_letter']].head(5)

DataFrame with First Letter of Each Title:

           track_name first_letter
0    Die With A Smile            D
455  Die With A Smile            D
676  Die With A Smile            D
4                APT.            A
677              APT.            A

## Handling JSON

In [ ]:
# a simple employee for json 3 employees
employee_data = {
    "name": ["Alice", "Bob", "Charlie"],
    "age": [30, 25, 35],
    "department": ["HR", "Engineering", "Marketing"],
    "salary": [70000, 80000, 90000]
}
df_employee = pd.DataFrame(employee_data)
df_employee.head()

      name  age   department  salary
0    Alice   30           HR   70000
1      Bob   25  Engineering   80000
2  Charlie   35    Marketing   90000

In [ ]:
df_employee.to_json("sample_employees.json", orient="records", lines=True) # speichert eine DataFrame als JSON-Datei

In [36]:
#use the read_json function to read the JSON file
df_employees = pd.read_json("sample_employees.json", orient="records", lines=True)
df_employees.head()  # Display the first two rows of the DataFrame

      name  age   department  salary
0    Alice   30           HR   70000
1      Bob   25  Engineering   80000
2  Charlie   35    Marketing   90000

In [29]:
# Display the shape of the DataFrame    
df_employees.shape  # Display the shape of the DataFrame
# Display the data types of each column in the DataFrame
#df_employees.dtypes

(3, 4)

In [ ]:

#not a best practice to use

def format_salary(s):
    return f"${s:,}"
def format_age(a):
    return f"{a} years old"

df_employees.head().assign(
    salary=lambda x: x['salary'].apply(format_salary),  # Format salary with commas / goes through each value in the 'salary' column and applies the format_salary function
    age=lambda x: x['age'].apply(format_age)   
).head()

      name           age   department   salary
0    Alice  30 years old           HR  $70,000
1      Bob  25 years old  Engineering  $80,000
2  Charlie  35 years old    Marketing  $90,000

In [31]:
# assignment -user defined function

In [32]:
#use for loop to iterate over rows and print formatted strings
for index, row in df_employees.iterrows():
    print(f"{row['name']} works in {row['department']} and earns {row['salary']:,} annually.")

Alice works in HR and earns 70,000 annually.
Bob works in Engineering and earns 80,000 annually.
Charlie works in Marketing and earns 90,000 annually.

In [37]:
#use apply with a lambda function to format the salary
df_employees['salary_formatted'] = df_employees['salary'].apply(lambda x: f"${x:,.2f}") 
df_employees.head()  # Display the DataFrame with the formatted salary column

      name  age   department  salary salary_formatted
0    Alice   30           HR   70000       $70,000.00
1      Bob   25  Engineering   80000       $80,000.00
2  Charlie   35    Marketing   90000       $90,000.00

In [38]:
#use for loop to iterate over rows and print formatted strings
for index, row in df_employees.iterrows():
    print(f"{row['name']} works in {row['department']} and earns {row['salary_formatted']} annually.")

Alice works in HR and earns $70,000.00 annually.
Bob works in Engineering and earns $80,000.00 annually.
Charlie works in Marketing and earns $90,000.00 annually.

In [39]:

# Save the modified DataFrame back to JSON
# what is records and lines in json
# 'records' format creates a list of dictionaries, where each dictionary represents a row in the DataFrame.
# 'lines=True' writes each record on a new line, making it easier to read and process large datasets line by line.
df_employees.to_json("sample_employees_modified.json", orient="records", lines=True)

## Reading from SQLite

In [40]:

import pandas as pd
import sqlite3

conn = sqlite3.connect("sample_school.db")

In [43]:
#add data to the database
# Create a sample DataFrame for students    
students_data = {
    "student_id": [1, 2, 3, 4],
    "name": ["Alice", "Bob", "Charlie", "David"],
    "age": [20, 21, 22, 23],
    "major": ["Computer Science", "Mathematics", "Physics", "Chemistry"]
}
df_students = pd.DataFrame(students_data)
df_students.head()  # Display of the DataFrame

   student_id     name  age             major
0           1    Alice   20  Computer Science
1           2      Bob   21       Mathematics
2           3  Charlie   22           Physics
3           4    David   23         Chemistry

In [44]:
# Save the DataFrame to a SQLite database
df_students.to_sql("students", conn, if_exists="replace", index=False)

4

In [45]:
# Query the database to retrieve data from the students table
df_students_query = pd.read_sql_query("SELECT * FROM students", conn)
df_students_query.head()  # Display the first two rows of the queried DataFrame

   student_id     name  age             major
0           1    Alice   20  Computer Science
1           2      Bob   21       Mathematics
2           3  Charlie   22           Physics
3           4    David   23         Chemistry

In [47]:
#create a sample DataFrame for courses
courses_data = {
    "course_id": [1, 2, 3, 4],
    "course_name": ["Data Structures", "Calculus", "Quantum Mechanics", "Organic Chemistry"],
    "credits": [3, 4, 3, 4]
}
df_courses = pd.DataFrame(courses_data) 
# Save the DataFrame to the SQLite database
df_courses.to_sql("courses", conn, if_exists="replace", index=False)
df_courses.head()  # Display the DataFrame

   course_id        course_name  credits
0          1    Data Structures        3
1          2           Calculus        4
2          3  Quantum Mechanics        3
3          4  Organic Chemistry        4

In [50]:
#merge the students and courses DataFrames
df_merged = pd.merge(df_students, df_courses, left_on="student_id", right_on="course_id", how="inner")
df_merged.head()  # Display the first two rows of the merged DataFrame

,student_id,name,age,major,course_id,course_name,credits
0,1,Alice,20,Computer Science,1,Data Structures,3
1,2,Bob,21,Mathematics,2,Calculus,4
2,3,Charlie,22,Physics,3,Quantum Mechanics,3
3,4,David,23,Chemistry,4,Organic Chemistry,4

In [51]:
#make a query to get students with age greater than 21
df_students_age_query = pd.read_sql_query("SELECT * FROM students WHERE age > 21", conn)
df_students_age_query.head()  # Display the first two rows of the queried DataFrame

   student_id     name  age      major
0           3  Charlie   22    Physics
1           4    David   23  Chemistry

In [52]:
#add score to the students DataFrame
df_students['score'] = [85, 90, 78, 88]  # Add a new column 'score' to the students DataFrame
# Save the updated DataFrame back to the SQLite database
df_students.to_sql("students", conn, if_exists="replace", index=False)

4

In [54]:
df_students.head()

   student_id     name  age             major  score
0           1    Alice   20  Computer Science     85
1           2      Bob   21       Mathematics     90
2           3  Charlie   22           Physics     78
3           4    David   23         Chemistry     88

In [65]:
# add status column based on score
df_students_age_query['status'] = df_students_age_query['score'].apply(lambda x: 'Pass' if x >= 80 else 'Fail')
df_students_age_query.head()  # Display the first two rows of the updated DataFrame

   student_id     name  age      major  score status
2           3  Charlie   22    Physics     78   Fail
3           4    David   23  Chemistry     88   Pass

In [67]:
#merge students_age_query to students
df_students_age_query_merged = pd.merge(df_students_age_query, df_courses, left_on="student_id", right_on="course_id", how="inner")
df_students_age_query_merged.head()  # Display the first two rows of the merged DataFrame

,student_id,name,age,major,score,status,course_id,course_name,credits
0,3,Charlie,22,Physics,78,Fail,3,Quantum Mechanics,3
1,4,David,23,Chemistry,88,Pass,4,Organic Chemistry,4

In [68]:
#write the merged DataFrame to a new table in the SQLite database
df_students_age_query_merged.to_sql("students_courses", conn, if_exists="replace", index=False)

2

In [69]:
# Query the new table to verify the data
df_verified = pd.read_sql("SELECT * FROM students_courses", conn)
df_verified.head()  # Display the first two rows of the verified DataFrame

,student_id,name,age,major,score,status,course_id,course_name,credits
0,3,Charlie,22,Physics,78,Fail,3,Quantum Mechanics,3
1,4,David,23,Chemistry,88,Pass,4,Organic Chemistry,4

In [70]:
# Close the database connection
conn.close()  # Close the SQLite database connection

## Homework Assignment
###  Homework – Home Appliance Monitoring (JSON & Pandas)

Write a Python script that analyzes energy consumption from household appliances.

Create a JSON file appliance_usage.json with at least six entries. Each entry should include an appliance_id, appliance, room, timestamp, and power_usage. 
At least one entry must be incomplete or malformed. Include a record with an appliance_id that does not match any supplier.

Create another JSON file appliance_suppliers.json with at least three entries. Each must have an appliance_id, supplier_name, and warranty_years.

Load both files and combine them into one table so that each appliance record includes its supplier information.

  -Add two new columns to the merged data:

  -One that flags appliances with power usage above 2.5.

  -One that marks entries where warranty years are less than 2.

  -Display the top five rows of the updated data.

  -Print the first two rows that represent high power usage.

  -Print all entries for appliances in the Kitchen where the warranty has expired.

  -Save the transformed and filtered data to appliance_merged.csv.